1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q001.jpg
48.24% : orange
12.91% : lemon
 4.44% : jack-o'-lantern
 2.73% : lampshade
 0.91% : turnstile
 0.79% : barrow
 0.77% : window screen
 0.64% : balloon
 0.50% : restaurant
 0.49% : greenhouse
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q002.jpg
48.21% : orange
12.78% : lemon
 4.46% : jack-o'-lantern
 2.74% : lampshade
 0.92% : turnstile
 0.80% : barrow
 0.77% : window screen
 0.64% : balloon
 0.51% : restaurant
 0.49% : greenhouse
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q003.jpg
44.23% : orange
11.08% : lemon
 4.74% : jack-o'-lantern
 3.60% : lampshade
 1.06% : balloon
 1.02% : barrow
 0.96% : turnstile
 0.88% : window screen
 0.68% : restaurant
 0.61% : greenhouse
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q004.jpg
14.51% : tennis ball
 9.03% : lemon
 6.10% : balloon
 3.56% : golf ball
 3.12% : orange
 2.62% : lampshade
 1.67% : jack-o'-lantern
 1.45% : window screen
 1.32% : planetarium
 0.88% : bathing cap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q005.jpg
47.15% : lemon
31.82% : orange
 1.75% : jack-o'-lantern
 0.79% : tennis ball
 0.64% : spaghetti squash
 0.57% : window screen
 0.43% : ping-pong ball
 0.42% : pineapple
 0.38% : lampshade
 0.35% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q006.jpg
32.77% : lemon
30.86% : golf ball
 3.94% : tennis ball
 3.73% : orange
 1.32% : window screen
 0.80% : ping-pong ball
 0.71% : spaghetti squash
 0.43% : honeycomb
 0.42% : soccer ball
 0.41% : cauliflower
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q007.jpg
56.00% : lemon
25.55% : orange
 0.89% : ping-pong ball
 0.85% : window screen
 0.69% : butternut squash
 0.64% : tennis ball
 0.60% : lampshade
 0.56% : spaghetti squash
 0.39% : shopping basket
 0.34% : jack-o'-lantern
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q008.jpg
74.33% : lemon
 6.31% : spaghetti squash
 1.76% : tennis ball
 1.71% : window screen
 0.78% : butternut squash
 0.78% : orange
 0.41% : acorn squash
 0.34% : fire screen
 0.23% : goldfinch
 0.21% : strainer
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q009.jpg
75.03% : lemon
 4.40% : orange
 1.00% : tennis ball
 0.91% : window screen
 0.50% : butternut squash
 0.50% : fire screen
 0.32% : spaghetti squash
 0.31% : lampshade
 0.26% : shopping basket
 0.24% : strainer
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q010.jpg
79.72% : lemon
 1.91% : tennis ball
 1.72% : orange
 1.11% : spaghetti squash
 1.07% : window screen
 0.72% : butternut squash
 0.30% : ping-pong ball
 0.26% : fire screen
 0.26% : goldfinch
 0.18% : corn
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q011.jpg
65.13% : lemon
 3.31% : spaghetti squash
 2.21% : butternut squash
 2.09% : tennis ball
 1.65% : window screen
 0.72% : orange
 0.65% : fire screen
 0.61% : strainer
 0.46% : shopping basket
 0.43% : goldfinch
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q012.jpg
43.06% : lemon
15.40% : tennis ball
 4.45% : butternut squash
 2.68% : window screen
 2.35% : spaghetti squash
 2.30% : orange
 1.13% : fire screen
 1.10% : corn
 0.86% : racket
 0.77% : goldfinch
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q013.jpg
42.48% : lemon
11.83% : window screen
 6.15% : strainer
 3.59% : lampshade
 1.85% : fire screen
 1.41% : tennis ball
 1.38% : goldfinch
 0.68% : corn
 0.65% : orange
 0.62% : spaghetti squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q014.jpg
27.24% : lemon
15.50% : window screen
 8.34% : tennis ball
 2.87% : fire screen
 2.76% : butternut squash
 2.60% : goldfinch
 1.91% : strainer
 1.68% : rotisserie
 1.14% : spaghetti squash
 1.08% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q015.jpg
42.55% : lemon
 6.75% : tennis ball
 6.43% : window screen
 5.02% : strainer
 1.88% : fire screen
 1.69% : spaghetti squash
 1.40% : racket
 1.37% : goldfinch
 1.28% : corn
 0.91% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q016.jpg
23.03% : lemon
17.03% : window screen
 4.77% : strainer
 3.79% : tennis ball
 3.22% : spaghetti squash
 2.70% : fire screen
 2.56% : corn
 2.39% : butternut squash
 2.14% : goldfinch
 1.30% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q017.jpg
38.87% : lemon
13.24% : window screen
 3.76% : strainer
 2.57% : tennis ball
 2.48% : fire screen
 1.73% : goldfinch
 1.67% : spaghetti squash
 1.42% : rotisserie
 1.16% : corn
 0.86% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q018.jpg
22.12% : lemon
10.96% : window screen
 7.34% : tennis ball
 4.98% : strainer
 2.76% : corn
 2.46% : fire screen
 1.85% : goldfinch
 1.40% : racket
 1.36% : spaghetti squash
 1.27% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q019.jpg
35.29% : lemon
16.02% : window screen
 4.60% : strainer
 3.95% : tennis ball
 2.62% : fire screen
 1.65% : goldfinch
 1.29% : corn
 0.99% : racket
 0.94% : butternut squash
 0.86% : spaghetti squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q020.jpg
24.99% : lemon
14.60% : window screen
 4.64% : tennis ball
 4.31% : strainer
 3.04% : fire screen
 2.24% : goldfinch
 2.15% : corn
 1.30% : racket
 1.06% : African grey
 0.96% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q021.jpg
20.31% : window screen
17.54% : lemon
 7.56% : strainer
 3.29% : corn
 3.20% : tennis ball
 3.00% : fire screen
 2.45% : goldfinch
 1.56% : spaghetti squash
 1.32% : mousetrap
 1.11% : Granny Smith
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q022.jpg
20.44% : lemon
15.38% : window screen
 5.63% : strainer
 3.96% : tennis ball
 3.17% : fire screen
 2.81% : goldfinch
 1.78% : corn
 1.78% : rotisserie
 0.98% : racket
 0.95% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q023.jpg
21.64% : lemon
19.95% : window screen
 6.44% : strainer
 4.02% : goldfinch
 3.32% : spaghetti squash
 2.41% : fire screen
 2.29% : corn
 1.04% : rotisserie
 0.97% : mousetrap
 0.95% : tennis ball
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q024.jpg
23.12% : lemon
22.46% : window screen
 5.60% : strainer
 3.78% : goldfinch
 1.85% : fire screen
 1.79% : spaghetti squash
 1.65% : corn
 1.28% : tennis ball
 0.81% : rotisserie
 0.81% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q025.jpg
23.52% : window screen
17.67% : lemon
 5.93% : strainer
 3.06% : corn
 2.70% : goldfinch
 2.30% : fire screen
 1.81% : tennis ball
 1.74% : spaghetti squash
 1.12% : rotisserie
 0.92% : Granny Smith
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q026.jpg
24.78% : window screen
20.16% : lemon
 5.71% : strainer
 2.24% : goldfinch
 2.22% : fire screen
 2.05% : spaghetti squash
 1.61% : corn
 1.08% : tennis ball
 0.88% : toucan
 0.86% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q027.jpg
21.63% : lemon
19.07% : window screen
 5.84% : strainer
 2.13% : corn
 2.09% : fire screen
 1.95% : tennis ball
 1.73% : goldfinch
 1.41% : dough
 1.33% : spaghetti squash
 1.03% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q028.jpg
21.60% : lemon
17.58% : window screen
 4.65% : strainer
 2.06% : goldfinch
 1.89% : spaghetti squash
 1.85% : fire screen
 1.70% : dough
 1.70% : corn
 1.69% : tennis ball
 1.17% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q029.jpg
20.67% : window screen
20.50% : lemon
 6.71% : strainer
 2.51% : tennis ball
 2.47% : goldfinch
 1.65% : corn
 1.65% : fire screen
 1.28% : dough
 1.05% : spaghetti squash
 0.92% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q030.jpg
26.48% : lemon
11.42% : window screen
 4.73% : spaghetti squash
 3.87% : strainer
 3.27% : corn
 1.82% : fire screen
 1.69% : dough
 1.59% : goldfinch
 1.50% : butternut squash
 1.37% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q031.jpg
22.20% : lemon
21.89% : window screen
 6.72% : strainer
 2.47% : goldfinch
 2.30% : fire screen
 2.04% : corn
 1.51% : dough
 1.45% : spaghetti squash
 1.07% : mousetrap
 0.89% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q032.jpg
32.06% : lemon
17.31% : window screen
 6.31% : strainer
 2.09% : goldfinch
 1.73% : fire screen
 1.47% : corn
 1.41% : dough
 1.19% : tennis ball
 1.01% : spaghetti squash
 0.72% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q033.jpg
26.94% : lemon
15.56% : window screen
 6.96% : strainer
 1.77% : fire screen
 1.69% : corn
 1.58% : spaghetti squash
 1.52% : dough
 1.41% : goldfinch
 1.39% : tennis ball
 1.12% : planetarium
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q034.jpg
31.25% : lemon
16.87% : window screen
 6.35% : strainer
 2.18% : corn
 2.01% : goldfinch
 1.71% : fire screen
 1.59% : spaghetti squash
 1.21% : dough
 0.82% : rotisserie
 0.80% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q035.jpg
35.45% : lemon
12.20% : window screen
 4.59% : strainer
 1.78% : corn
 1.72% : spaghetti squash
 1.62% : tennis ball
 1.48% : goldfinch
 1.38% : dough
 1.35% : fire screen
 0.65% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q036.jpg
46.21% : lemon
 8.42% : window screen
 4.10% : strainer
 1.81% : dough
 1.48% : spaghetti squash
 1.41% : corn
 1.26% : goldfinch
 1.14% : fire screen
 0.79% : tennis ball
 0.72% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q037.jpg
46.21% : lemon
 8.17% : window screen
 4.04% : strainer
 1.84% : dough
 1.72% : spaghetti squash
 1.54% : corn
 1.22% : goldfinch
 1.13% : fire screen
 0.74% : planetarium
 0.71% : tennis ball
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q038.jpg
34.50% : lemon
14.91% : window screen
 5.17% : strainer
 1.91% : goldfinch
 1.71% : spaghetti squash
 1.56% : fire screen
 1.52% : corn
 1.15% : dough
 0.90% : tennis ball
 0.77% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q039.jpg
25.34% : lemon
19.69% : window screen
 6.31% : strainer
 2.35% : fire screen
 2.27% : corn
 1.76% : goldfinch
 0.99% : spaghetti squash
 0.97% : rotisserie
 0.97% : dough
 0.87% : tennis ball
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q040.jpg
27.27% : lemon
18.84% : window screen
 5.14% : strainer
 2.27% : fire screen
 2.09% : corn
 1.86% : goldfinch
 1.15% : tennis ball
 1.08% : spaghetti squash
 0.97% : rotisserie
 0.92% : dough
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q041.jpg
31.58% : lemon
14.22% : window screen
 4.82% : strainer
 2.07% : goldfinch
 2.04% : fire screen
 1.90% : corn
 1.53% : dough
 1.45% : rotisserie
 1.30% : spaghetti squash
 1.02% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q042.jpg
27.41% : lemon
15.31% : window screen
 4.86% : strainer
 2.66% : goldfinch
 2.08% : fire screen
 1.86% : corn
 1.42% : spaghetti squash
 1.39% : rotisserie
 1.28% : dough
 1.15% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q043.jpg
28.10% : lemon
15.28% : window screen
 5.20% : strainer
 2.71% : goldfinch
 2.00% : fire screen
 1.91% : corn
 1.38% : spaghetti squash
 1.31% : dough
 1.26% : rotisserie
 1.16% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q044.jpg
28.25% : lemon
18.54% : window screen
 7.53% : strainer
 2.35% : goldfinch
 2.10% : corn
 2.00% : fire screen
 1.03% : dough
 0.93% : spaghetti squash
 0.91% : rotisserie
 0.80% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q045.jpg
30.82% : lemon
17.15% : window screen
 7.08% : strainer
 2.42% : goldfinch
 1.93% : corn
 1.87% : fire screen
 1.20% : dough
 0.91% : spaghetti squash
 0.89% : rotisserie
 0.73% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q046.jpg
31.91% : lemon
15.54% : window screen
 7.26% : strainer
 1.95% : fire screen
 1.92% : goldfinch
 1.92% : corn
 1.40% : spaghetti squash
 1.24% : dough
 0.77% : mousetrap
 0.74% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q047.jpg
32.23% : lemon
15.22% : window screen
 7.07% : strainer
 1.99% : fire screen
 1.95% : goldfinch
 1.85% : corn
 1.35% : spaghetti squash
 1.24% : dough
 0.81% : mousetrap
 0.75% : toucan
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q048.jpg
34.52% : lemon
14.24% : window screen
 6.44% : strainer
 1.79% : goldfinch
 1.73% : corn
 1.64% : fire screen
 1.34% : spaghetti squash
 1.33% : dough
 0.82% : toucan
 0.77% : tennis ball
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q049.jpg
40.18% : lemon
10.54% : window screen
 5.31% : strainer
 1.98% : corn
 1.81% : fire screen
 1.63% : goldfinch
 1.57% : dough
 1.57% : spaghetti squash
 1.04% : rotisserie
 0.78% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q050.jpg
40.21% : lemon
10.45% : window screen
 5.22% : strainer
 2.00% : corn
 1.81% : fire screen
 1.60% : goldfinch
 1.59% : dough
 1.57% : spaghetti squash
 1.04% : rotisserie
 0.76% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q051.jpg
39.86% : lemon
10.54% : window screen
 5.31% : strainer
 2.00% : corn
 1.81% : fire screen
 1.60% : goldfinch
 1.58% : dough
 1.57% : spaghetti squash
 1.04% : rotisserie
 0.78% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q052.jpg
39.48% : lemon
12.82% : window screen
 5.42% : strainer
 2.32% : corn
 1.70% : fire screen
 1.57% : goldfinch
 1.37% : spaghetti squash
 0.96% : dough
 0.90% : mousetrap
 0.84% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q053.jpg
37.12% : lemon
13.40% : window screen
 5.19% : strainer
 2.52% : corn
 1.85% : fire screen
 1.60% : goldfinch
 1.50% : spaghetti squash
 0.92% : mousetrap
 0.89% : dough
 0.83% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q054.jpg
36.71% : lemon
14.19% : window screen
 5.61% : strainer
 2.53% : corn
 1.83% : fire screen
 1.56% : goldfinch
 1.41% : spaghetti squash
 0.89% : mousetrap
 0.87% : dough
 0.79% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q055.jpg
46.63% : lemon
10.97% : window screen
 4.59% : strainer
 1.68% : corn
 1.53% : spaghetti squash
 1.52% : fire screen
 1.11% : goldfinch
 1.09% : dough
 0.66% : rotisserie
 0.60% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q056.jpg
44.50% : lemon
11.55% : window screen
 4.58% : strainer
 1.74% : corn
 1.57% : spaghetti squash
 1.52% : fire screen
 1.27% : goldfinch
 1.12% : dough
 0.67% : mousetrap
 0.62% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q057.jpg
47.49% : lemon
 9.73% : window screen
 4.29% : strainer
 1.71% : corn
 1.56% : spaghetti squash
 1.35% : goldfinch
 1.25% : fire screen
 1.14% : dough
 0.68% : rotisserie
 0.67% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q058.jpg
36.14% : lemon
12.09% : window screen
 6.19% : strainer
 2.00% : corn
 1.78% : spaghetti squash
 1.65% : fire screen
 1.59% : goldfinch
 1.44% : dough
 0.89% : mousetrap
 0.78% : banana
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q059.jpg
35.81% : lemon
12.07% : window screen
 6.87% : strainer
 2.08% : corn
 1.74% : spaghetti squash
 1.60% : fire screen
 1.52% : dough
 1.48% : goldfinch
 0.82% : mousetrap
 0.75% : banana
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q060.jpg
35.41% : lemon
12.38% : window screen
 6.77% : strainer
 1.87% : corn
 1.71% : spaghetti squash
 1.67% : fire screen
 1.59% : dough
 1.58% : goldfinch
 0.86% : mousetrap
 0.81% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q061.jpg
35.13% : lemon
11.17% : window screen
 5.27% : strainer
 1.83% : goldfinch
 1.80% : spaghetti squash
 1.71% : dough
 1.61% : corn
 1.55% : fire screen
 1.08% : mousetrap
 0.91% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q062.jpg
36.89% : lemon
10.65% : window screen
 5.55% : strainer
 1.77% : spaghetti squash
 1.76% : goldfinch
 1.63% : corn
 1.59% : dough
 1.57% : fire screen
 1.02% : mousetrap
 0.89% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q063.jpg
38.85% : lemon
 9.64% : window screen
 5.54% : strainer
 1.87% : spaghetti squash
 1.64% : goldfinch
 1.56% : fire screen
 1.54% : corn
 1.31% : dough
 0.94% : mousetrap
 0.93% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q064.jpg
34.82% : lemon
10.98% : window screen
 6.27% : strainer
 1.79% : corn
 1.64% : fire screen
 1.64% : spaghetti squash
 1.57% : goldfinch
 1.42% : dough
 0.95% : tennis ball
 0.92% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q065.jpg
29.30% : lemon
12.65% : window screen
 6.67% : strainer
 2.02% : goldfinch
 2.00% : spaghetti squash
 1.91% : fire screen
 1.89% : corn
 1.35% : dough
 1.06% : rotisserie
 0.94% : banana
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q066.jpg
29.82% : lemon
11.81% : window screen
 6.30% : strainer
 2.01% : goldfinch
 2.00% : spaghetti squash
 1.85% : corn
 1.80% : fire screen
 1.33% : dough
 1.08% : rotisserie
 0.88% : banana
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q067.jpg
32.33% : lemon
13.06% : window screen
 6.89% : strainer
 1.86% : corn
 1.79% : goldfinch
 1.69% : fire screen
 1.65% : spaghetti squash
 1.20% : dough
 0.91% : rotisserie
 0.82% : tennis ball
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q068.jpg
34.80% : lemon
11.28% : window screen
 6.37% : strainer
 2.30% : spaghetti squash
 1.81% : corn
 1.66% : fire screen
 1.56% : dough
 1.55% : goldfinch
 0.90% : tennis ball
 0.88% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q069.jpg
36.55% : lemon
10.96% : window screen
 5.75% : strainer
 2.26% : spaghetti squash
 1.80% : corn
 1.66% : dough
 1.60% : fire screen
 1.52% : goldfinch
 0.91% : rotisserie
 0.86% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q070.jpg
33.24% : lemon
11.56% : window screen
 6.28% : strainer
 2.16% : spaghetti squash
 2.03% : corn
 1.97% : dough
 1.61% : fire screen
 1.40% : goldfinch
 0.86% : butternut squash
 0.84% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q071.jpg
32.07% : lemon
11.06% : window screen
 5.50% : strainer
 2.02% : corn
 2.01% : spaghetti squash
 1.91% : dough
 1.56% : goldfinch
 1.54% : fire screen
 0.89% : butternut squash
 0.85% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q072.jpg
31.39% : lemon
11.74% : window screen
 5.66% : strainer
 2.11% : corn
 1.79% : spaghetti squash
 1.76% : dough
 1.66% : goldfinch
 1.57% : fire screen
 0.92% : mousetrap
 0.88% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q073.jpg
32.47% : lemon
12.09% : window screen
 5.33% : strainer
 2.16% : spaghetti squash
 1.85% : corn
 1.79% : goldfinch
 1.74% : dough
 1.72% : fire screen
 1.02% : rotisserie
 0.94% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q074.jpg
34.35% : lemon
11.65% : window screen
 5.03% : strainer
 2.28% : dough
 1.87% : spaghetti squash
 1.85% : goldfinch
 1.82% : corn
 1.71% : fire screen
 1.24% : rotisserie
 0.90% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q075.jpg
33.82% : lemon
11.74% : window screen
 5.16% : strainer
 2.30% : dough
 1.94% : spaghetti squash
 1.87% : goldfinch
 1.84% : corn
 1.71% : fire screen
 1.26% : rotisserie
 0.93% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q076.jpg
30.32% : lemon
12.56% : window screen
 5.46% : strainer
 2.31% : dough
 2.06% : goldfinch
 1.90% : spaghetti squash
 1.88% : corn
 1.84% : fire screen
 1.28% : rotisserie
 1.04% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q077.jpg
27.63% : lemon
11.81% : window screen
 6.41% : strainer
 2.55% : dough
 2.32% : spaghetti squash
 2.06% : corn
 2.05% : fire screen
 2.00% : goldfinch
 1.74% : rotisserie
 1.18% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q078.jpg
28.49% : lemon
10.93% : window screen
 5.81% : strainer
 2.77% : dough
 2.36% : spaghetti squash
 2.06% : fire screen
 1.98% : corn
 1.95% : rotisserie
 1.85% : goldfinch
 1.10% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q079.jpg
29.34% : lemon
10.70% : window screen
 5.71% : strainer
 2.74% : dough
 2.30% : spaghetti squash
 2.02% : fire screen
 1.99% : corn
 1.89% : rotisserie
 1.83% : goldfinch
 1.10% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q080.jpg
29.52% : lemon
12.18% : window screen
 6.47% : strainer
 2.33% : dough
 1.87% : spaghetti squash
 1.86% : fire screen
 1.80% : corn
 1.62% : goldfinch
 1.32% : rotisserie
 0.92% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q081.jpg
28.21% : lemon
12.69% : window screen
 7.05% : strainer
 2.12% : dough
 2.03% : corn
 2.02% : fire screen
 1.96% : goldfinch
 1.66% : spaghetti squash
 1.33% : rotisserie
 1.00% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q082.jpg
29.22% : lemon
11.77% : window screen
 7.06% : strainer
 2.18% : corn
 2.10% : dough
 1.93% : goldfinch
 1.88% : fire screen
 1.83% : spaghetti squash
 1.35% : rotisserie
 0.99% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q083.jpg
35.64% : lemon
10.47% : window screen
 5.70% : strainer
 2.12% : dough
 2.09% : goldfinch
 1.89% : corn
 1.74% : spaghetti squash
 1.68% : fire screen
 1.29% : rotisserie
 0.95% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q084.jpg
35.01% : lemon
11.79% : window screen
 5.52% : strainer
 2.41% : dough
 1.83% : spaghetti squash
 1.72% : corn
 1.65% : fire screen
 1.61% : goldfinch
 1.30% : rotisserie
 0.82% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q085.jpg
35.20% : lemon
11.98% : window screen
 6.11% : strainer
 2.14% : spaghetti squash
 1.85% : dough
 1.82% : corn
 1.70% : goldfinch
 1.59% : fire screen
 1.08% : rotisserie
 0.80% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q086.jpg
33.67% : lemon
14.27% : window screen
 7.13% : strainer
 2.10% : corn
 1.67% : spaghetti squash
 1.61% : goldfinch
 1.58% : fire screen
 1.40% : dough
 0.85% : mousetrap
 0.82% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q087.jpg
33.33% : lemon
14.46% : window screen
 6.73% : strainer
 2.03% : corn
 1.79% : spaghetti squash
 1.64% : fire screen
 1.62% : goldfinch
 1.50% : dough
 0.90% : rotisserie
 0.79% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q088.jpg
32.91% : lemon
14.51% : window screen
 7.10% : strainer
 1.94% : spaghetti squash
 1.88% : corn
 1.70% : goldfinch
 1.67% : fire screen
 1.27% : dough
 0.90% : rotisserie
 0.75% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q089.jpg
32.99% : lemon
13.65% : window screen
 6.93% : strainer
 2.08% : spaghetti squash
 2.08% : corn
 1.65% : goldfinch
 1.65% : fire screen
 1.52% : dough
 0.88% : rotisserie
 0.80% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q090.jpg
30.75% : lemon
14.14% : window screen
 6.98% : strainer
 1.97% : spaghetti squash
 1.95% : corn
 1.93% : goldfinch
 1.74% : fire screen
 1.38% : dough
 0.98% : rotisserie
 0.92% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q091.jpg
31.71% : lemon
14.26% : window screen
 6.52% : strainer
 1.93% : spaghetti squash
 1.92% : corn
 1.86% : goldfinch
 1.74% : fire screen
 1.56% : dough
 0.90% : rotisserie
 0.86% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q092.jpg
31.98% : lemon
14.91% : window screen
 6.17% : strainer
 1.96% : goldfinch
 1.79% : fire screen
 1.65% : spaghetti squash
 1.59% : corn
 1.43% : dough
 0.95% : rotisserie
 0.94% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q093.jpg
41.08% : lemon
10.72% : window screen
 5.00% : strainer
 1.87% : spaghetti squash
 1.76% : dough
 1.68% : fire screen
 1.41% : corn
 1.38% : goldfinch
 0.88% : planetarium
 0.83% : rotisserie
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q094.jpg
36.47% : lemon
10.97% : window screen
 5.19% : strainer
 2.25% : spaghetti squash
 1.93% : fire screen
 1.77% : dough
 1.62% : goldfinch
 1.61% : corn
 1.20% : rotisserie
 1.07% : planetarium
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q095.jpg
40.40% : lemon
11.59% : window screen
 5.15% : strainer
 2.23% : spaghetti squash
 1.68% : fire screen
 1.54% : goldfinch
 1.52% : corn
 1.51% : dough
 0.95% : rotisserie
 0.79% : banana
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q096.jpg
36.84% : lemon
12.93% : window screen
 5.80% : strainer
 2.14% : spaghetti squash
 1.79% : fire screen
 1.72% : corn
 1.61% : goldfinch
 1.53% : dough
 1.02% : rotisserie
 0.86% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q097.jpg
35.94% : lemon
12.55% : window screen
 5.56% : strainer
 2.14% : spaghetti squash
 1.81% : fire screen
 1.75% : corn
 1.70% : dough
 1.49% : goldfinch
 1.04% : rotisserie
 0.83% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q098.jpg
37.52% : lemon
13.20% : window screen
 5.75% : strainer
 1.97% : spaghetti squash
 1.73% : fire screen
 1.70% : corn
 1.65% : goldfinch
 1.51% : dough
 0.94% : rotisserie
 0.78% : mousetrap
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q099.jpg
38.52% : lemon
12.38% : window screen
 5.71% : strainer
 2.13% : spaghetti squash
 1.83% : corn
 1.64% : fire screen
 1.52% : goldfinch
 1.38% : dough
 0.87% : rotisserie
 0.77% : butternut squash
1.13.1
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
veggies/lemons/lemon4Q100.jpg
35.86% : lemon
13.08% : window screen
 5.71% : strainer
 2.28% : spaghetti squash
 1.88% : corn
 1.75% : fire screen
 1.66% : dough
 1.62% : goldfinch
 1.00% : rotisserie
 0.82% : mousetrap
