1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ001.jpg
 4.19% : tailed frog
 4.15% : alp
 4.15% : water snake
 4.03% : stone wall
 3.22% : marmot
 2.38% : lakeside
 2.32% : tank
 2.08% : megalith
 1.77% : Bouvier des Flandres
 1.72% : hognose snake
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ002.jpg
 4.25% : stone wall
 4.21% : alp
 4.13% : water snake
 4.09% : tailed frog
 3.19% : marmot
 2.39% : tank
 2.37% : lakeside
 2.14% : megalith
 1.80% : Bouvier des Flandres
 1.78% : hognose snake
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ003.jpg
20.03% : tank
 5.67% : stone wall
 5.40% : half track
 2.73% : megalith
 2.15% : alp
 2.06% : lakeside
 1.94% : marmot
 1.81% : broccoli
 1.72% : Kerry blue terrier
 1.33% : assault rifle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ004.jpg
24.05% : stone wall
 7.72% : American black bear
 4.58% : megalith
 4.43% : Bouvier des Flandres
 3.87% : Kerry blue terrier
 2.27% : marmot
 2.26% : bulletproof vest
 2.04% : alp
 1.99% : cliff
 1.94% : Scotch terrier
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ005.jpg
12.49% : standard poodle
10.22% : American black bear
 4.34% : vulture
 3.80% : curly-coated retriever
 3.02% : Bouvier des Flandres
 2.84% : siamang
 2.46% : sloth bear
 2.41% : cliff
 2.16% : giant schnauzer
 2.00% : flat-coated retriever
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ006.jpg
12.39% : siamang
10.56% : American black bear
 6.59% : Bouvier des Flandres
 6.55% : chimpanzee
 5.44% : standard poodle
 5.34% : curly-coated retriever
 3.39% : cliff
 3.06% : sloth bear
 2.21% : megalith
 1.85% : gorilla
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ007.jpg
41.68% : siamang
11.82% : chimpanzee
10.71% : American black bear
 7.81% : gorilla
 4.44% : sloth bear
 1.14% : standard poodle
 1.06% : Bouvier des Flandres
 0.87% : gibbon
 0.63% : cliff
 0.50% : curly-coated retriever
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ008.jpg
51.97% : siamang
10.17% : American black bear
 9.97% : gorilla
 7.19% : chimpanzee
 1.72% : sloth bear
 1.42% : gibbon
 0.85% : standard poodle
 0.72% : baboon
 0.66% : macaque
 0.51% : Bouvier des Flandres
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ009.jpg
30.02% : siamang
17.98% : sloth bear
11.70% : American black bear
 8.31% : chimpanzee
 2.96% : gorilla
 1.73% : baboon
 0.82% : gibbon
 0.51% : spider monkey
 0.50% : colobus
 0.48% : cliff
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ010.jpg
28.25% : chimpanzee
26.20% : siamang
12.52% : gorilla
 4.78% : baboon
 1.48% : sloth bear
 1.46% : macaque
 0.96% : American black bear
 0.78% : gibbon
 0.59% : spider monkey
 0.55% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ011.jpg
22.55% : chimpanzee
22.21% : siamang
12.11% : baboon
 7.29% : gorilla
 2.97% : sloth bear
 2.27% : macaque
 2.10% : American black bear
 1.53% : gibbon
 1.42% : standard poodle
 0.68% : marmot
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ012.jpg
21.73% : baboon
21.07% : siamang
14.91% : gorilla
13.75% : chimpanzee
 1.96% : gibbon
 1.62% : macaque
 1.47% : standard poodle
 0.56% : sloth bear
 0.47% : cliff
 0.42% : marmot
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ013.jpg
64.40% : baboon
 6.18% : gorilla
 5.79% : chimpanzee
 4.25% : siamang
 1.55% : macaque
 1.21% : gibbon
 0.34% : patas
 0.30% : guenon
 0.29% : sloth bear
 0.23% : marmot
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ014.jpg
58.03% : baboon
 7.34% : gorilla
 7.13% : chimpanzee
 4.42% : siamang
 1.20% : macaque
 0.70% : sloth bear
 0.58% : gibbon
 0.43% : American black bear
 0.42% : marmot
 0.37% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ015.jpg
40.83% : baboon
16.82% : gorilla
15.79% : chimpanzee
 6.56% : siamang
 1.68% : macaque
 0.60% : sloth bear
 0.58% : gibbon
 0.39% : standard poodle
 0.34% : patas
 0.32% : guenon
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ016.jpg
37.48% : gorilla
14.96% : baboon
13.97% : chimpanzee
 6.21% : siamang
 1.14% : American black bear
 1.05% : macaque
 0.96% : gibbon
 0.80% : sloth bear
 0.55% : brown bear
 0.52% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ017.jpg
55.09% : gorilla
13.21% : chimpanzee
11.14% : baboon
 2.65% : siamang
 0.87% : macaque
 0.71% : gibbon
 0.29% : patas
 0.23% : guenon
 0.22% : standard poodle
 0.18% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ018.jpg
56.41% : gorilla
16.56% : chimpanzee
 7.43% : baboon
 2.83% : siamang
 0.59% : macaque
 0.33% : gibbon
 0.21% : guenon
 0.21% : patas
 0.14% : standard poodle
 0.14% : marmot
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ019.jpg
48.45% : gorilla
16.50% : chimpanzee
10.76% : baboon
 4.64% : siamang
 1.08% : macaque
 0.52% : gibbon
 0.25% : patas
 0.18% : guenon
 0.17% : alp
 0.16% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ020.jpg
49.59% : gorilla
20.93% : chimpanzee
 6.55% : baboon
 4.48% : siamang
 0.81% : macaque
 0.38% : gibbon
 0.23% : guenon
 0.20% : patas
 0.18% : marmot
 0.16% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ021.jpg
28.51% : gorilla
16.56% : siamang
16.24% : chimpanzee
12.27% : baboon
 1.70% : macaque
 1.68% : gibbon
 0.73% : American black bear
 0.56% : sloth bear
 0.53% : guenon
 0.36% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ022.jpg
32.21% : siamang
25.37% : gorilla
12.61% : chimpanzee
 6.08% : baboon
 2.42% : gibbon
 1.41% : macaque
 0.52% : American black bear
 0.39% : guenon
 0.36% : sloth bear
 0.31% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ023.jpg
36.78% : gorilla
21.87% : chimpanzee
12.21% : siamang
 6.14% : baboon
 1.41% : macaque
 0.98% : gibbon
 0.32% : guenon
 0.27% : patas
 0.26% : langur
 0.19% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ024.jpg
42.99% : gorilla
19.78% : chimpanzee
 9.28% : siamang
 7.16% : baboon
 1.12% : gibbon
 1.08% : macaque
 0.27% : patas
 0.23% : guenon
 0.21% : langur
 0.19% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ025.jpg
49.84% : gorilla
24.16% : chimpanzee
 6.72% : siamang
 2.33% : baboon
 0.70% : gibbon
 0.69% : macaque
 0.17% : patas
 0.17% : spider monkey
 0.16% : guenon
 0.13% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ026.jpg
36.55% : gorilla
19.63% : siamang
18.02% : chimpanzee
 2.67% : baboon
 1.88% : gibbon
 1.07% : macaque
 0.47% : langur
 0.38% : spider monkey
 0.26% : guenon
 0.25% : sloth bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ027.jpg
30.00% : siamang
20.96% : chimpanzee
17.84% : gorilla
 3.92% : baboon
 2.76% : gibbon
 1.55% : macaque
 0.75% : langur
 0.67% : spider monkey
 0.39% : guenon
 0.38% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ028.jpg
32.85% : siamang
17.40% : gorilla
16.76% : chimpanzee
 3.48% : gibbon
 3.24% : baboon
 1.62% : macaque
 1.36% : spider monkey
 1.00% : langur
 0.48% : colobus
 0.41% : guenon
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ029.jpg
35.98% : gorilla
18.79% : chimpanzee
13.19% : siamang
 5.36% : baboon
 2.00% : gibbon
 1.37% : macaque
 0.66% : langur
 0.55% : spider monkey
 0.33% : guenon
 0.32% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ030.jpg
30.17% : gorilla
23.67% : siamang
20.67% : chimpanzee
 1.95% : gibbon
 1.70% : baboon
 1.29% : macaque
 0.73% : spider monkey
 0.34% : colobus
 0.34% : langur
 0.24% : guenon
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ031.jpg
35.01% : gorilla
26.96% : chimpanzee
 9.70% : siamang
 3.34% : baboon
 1.47% : gibbon
 1.23% : macaque
 0.52% : spider monkey
 0.26% : langur
 0.23% : guenon
 0.21% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ032.jpg
39.73% : gorilla
31.84% : chimpanzee
 8.98% : siamang
 1.59% : baboon
 0.92% : gibbon
 0.88% : macaque
 0.24% : spider monkey
 0.20% : American black bear
 0.19% : guenon
 0.18% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ033.jpg
38.77% : gorilla
27.83% : chimpanzee
 8.72% : siamang
 3.44% : baboon
 1.23% : gibbon
 0.88% : macaque
 0.34% : American black bear
 0.23% : guenon
 0.23% : patas
 0.20% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ034.jpg
46.57% : gorilla
30.23% : chimpanzee
 5.64% : siamang
 2.10% : baboon
 0.89% : gibbon
 0.61% : macaque
 0.25% : guenon
 0.25% : patas
 0.16% : American black bear
 0.14% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ035.jpg
41.35% : chimpanzee
24.85% : gorilla
13.32% : siamang
 2.08% : baboon
 1.02% : gibbon
 0.93% : macaque
 0.30% : guenon
 0.27% : spider monkey
 0.26% : patas
 0.22% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ036.jpg
31.17% : gorilla
29.88% : chimpanzee
15.83% : siamang
 2.05% : baboon
 1.38% : macaque
 1.20% : gibbon
 0.46% : guenon
 0.38% : patas
 0.37% : spider monkey
 0.31% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ037.jpg
26.71% : gorilla
24.41% : chimpanzee
23.64% : siamang
 1.63% : gibbon
 1.62% : baboon
 1.24% : macaque
 0.38% : guenon
 0.37% : spider monkey
 0.31% : colobus
 0.30% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ038.jpg
38.29% : gorilla
28.24% : chimpanzee
 8.56% : siamang
 1.98% : baboon
 1.21% : gibbon
 0.87% : macaque
 0.30% : spider monkey
 0.30% : guenon
 0.28% : patas
 0.19% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ039.jpg
40.36% : gorilla
27.20% : chimpanzee
 8.45% : siamang
 2.10% : baboon
 1.44% : gibbon
 0.60% : macaque
 0.25% : spider monkey
 0.23% : patas
 0.22% : guenon
 0.18% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ040.jpg
40.37% : gorilla
27.27% : chimpanzee
 9.69% : siamang
 1.64% : baboon
 1.26% : gibbon
 0.55% : macaque
 0.26% : patas
 0.26% : spider monkey
 0.23% : langur
 0.23% : guenon
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ041.jpg
56.65% : gorilla
22.97% : chimpanzee
 4.24% : siamang
 1.56% : baboon
 0.65% : gibbon
 0.43% : macaque
 0.17% : patas
 0.16% : guenon
 0.12% : spider monkey
 0.11% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ042.jpg
51.22% : gorilla
24.44% : chimpanzee
 6.27% : siamang
 1.08% : baboon
 0.74% : gibbon
 0.44% : macaque
 0.20% : guenon
 0.20% : patas
 0.18% : spider monkey
 0.14% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ043.jpg
58.27% : gorilla
20.98% : chimpanzee
 4.15% : siamang
 1.10% : baboon
 0.58% : gibbon
 0.37% : macaque
 0.18% : patas
 0.18% : guenon
 0.13% : spider monkey
 0.12% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ044.jpg
52.23% : gorilla
31.72% : chimpanzee
 2.26% : siamang
 1.00% : baboon
 0.39% : gibbon
 0.36% : macaque
 0.15% : guenon
 0.13% : patas
 0.10% : spider monkey
 0.10% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ045.jpg
52.61% : gorilla
31.66% : chimpanzee
 2.21% : siamang
 1.13% : baboon
 0.37% : gibbon
 0.33% : macaque
 0.15% : guenon
 0.12% : patas
 0.10% : spider monkey
 0.09% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ046.jpg
55.28% : gorilla
29.51% : chimpanzee
 3.36% : siamang
 0.76% : baboon
 0.33% : gibbon
 0.25% : macaque
 0.17% : guenon
 0.11% : spider monkey
 0.10% : patas
 0.09% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ047.jpg
52.44% : gorilla
30.86% : chimpanzee
 4.51% : siamang
 0.68% : baboon
 0.38% : gibbon
 0.27% : macaque
 0.16% : guenon
 0.12% : spider monkey
 0.10% : colobus
 0.10% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ048.jpg
55.45% : gorilla
31.21% : chimpanzee
 3.11% : siamang
 0.50% : baboon
 0.23% : macaque
 0.23% : gibbon
 0.14% : guenon
 0.10% : spider monkey
 0.09% : patas
 0.08% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ049.jpg
65.07% : gorilla
22.88% : chimpanzee
 1.74% : siamang
 0.49% : baboon
 0.20% : macaque
 0.15% : gibbon
 0.12% : guenon
 0.08% : patas
 0.07% : albatross
 0.06% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ050.jpg
66.08% : gorilla
22.38% : chimpanzee
 1.66% : siamang
 0.47% : baboon
 0.18% : macaque
 0.15% : gibbon
 0.11% : guenon
 0.08% : patas
 0.07% : albatross
 0.06% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ051.jpg
64.84% : gorilla
23.03% : chimpanzee
 1.80% : siamang
 0.61% : baboon
 0.21% : macaque
 0.17% : gibbon
 0.13% : guenon
 0.09% : patas
 0.08% : albatross
 0.06% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ052.jpg
66.83% : gorilla
19.92% : chimpanzee
 2.16% : siamang
 0.65% : baboon
 0.23% : macaque
 0.22% : gibbon
 0.13% : guenon
 0.10% : patas
 0.08% : albatross
 0.07% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ053.jpg
67.98% : gorilla
18.29% : chimpanzee
 2.31% : siamang
 0.74% : baboon
 0.26% : gibbon
 0.23% : macaque
 0.12% : guenon
 0.11% : patas
 0.08% : albatross
 0.08% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ054.jpg
66.17% : gorilla
19.11% : chimpanzee
 2.59% : siamang
 0.89% : baboon
 0.31% : gibbon
 0.25% : macaque
 0.13% : guenon
 0.11% : patas
 0.10% : American black bear
 0.09% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ055.jpg
59.33% : gorilla
23.02% : chimpanzee
 3.40% : siamang
 1.05% : baboon
 0.38% : gibbon
 0.29% : macaque
 0.13% : American black bear
 0.12% : patas
 0.12% : guenon
 0.10% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ056.jpg
65.32% : gorilla
18.55% : chimpanzee
 2.95% : siamang
 1.19% : baboon
 0.37% : gibbon
 0.26% : macaque
 0.13% : American black bear
 0.11% : guenon
 0.11% : patas
 0.11% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ057.jpg
69.07% : gorilla
15.89% : chimpanzee
 2.47% : siamang
 1.44% : baboon
 0.34% : gibbon
 0.26% : macaque
 0.12% : guenon
 0.11% : albatross
 0.11% : patas
 0.10% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ058.jpg
68.55% : gorilla
16.24% : chimpanzee
 3.12% : siamang
 1.60% : baboon
 0.39% : gibbon
 0.26% : macaque
 0.14% : American black bear
 0.13% : guenon
 0.13% : patas
 0.10% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ059.jpg
65.24% : gorilla
17.65% : chimpanzee
 4.62% : siamang
 1.45% : baboon
 0.51% : gibbon
 0.27% : macaque
 0.15% : guenon
 0.14% : American black bear
 0.12% : patas
 0.10% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ060.jpg
60.38% : gorilla
20.56% : chimpanzee
 5.21% : siamang
 1.53% : baboon
 0.62% : gibbon
 0.32% : macaque
 0.17% : American black bear
 0.16% : guenon
 0.14% : patas
 0.12% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ061.jpg
55.06% : gorilla
19.56% : chimpanzee
 7.98% : siamang
 2.44% : baboon
 0.87% : gibbon
 0.49% : macaque
 0.22% : American black bear
 0.22% : guenon
 0.17% : colobus
 0.15% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ062.jpg
54.53% : gorilla
20.68% : chimpanzee
 9.09% : siamang
 1.78% : baboon
 0.75% : gibbon
 0.51% : macaque
 0.21% : American black bear
 0.21% : guenon
 0.17% : colobus
 0.13% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ063.jpg
58.47% : gorilla
17.69% : chimpanzee
 6.03% : siamang
 3.15% : baboon
 0.74% : gibbon
 0.64% : macaque
 0.23% : guenon
 0.19% : American black bear
 0.16% : patas
 0.14% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ064.jpg
59.85% : gorilla
20.74% : chimpanzee
 5.55% : siamang
 2.03% : baboon
 0.51% : gibbon
 0.47% : macaque
 0.19% : guenon
 0.17% : American black bear
 0.12% : patas
 0.12% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ065.jpg
56.82% : gorilla
23.53% : chimpanzee
 5.46% : siamang
 1.52% : baboon
 0.47% : macaque
 0.45% : gibbon
 0.20% : guenon
 0.13% : American black bear
 0.12% : patas
 0.12% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ066.jpg
55.89% : gorilla
23.75% : chimpanzee
 6.01% : siamang
 1.53% : baboon
 0.51% : gibbon
 0.45% : macaque
 0.18% : guenon
 0.16% : American black bear
 0.12% : colobus
 0.11% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ067.jpg
54.15% : gorilla
20.86% : chimpanzee
 8.40% : siamang
 1.36% : baboon
 0.71% : gibbon
 0.58% : macaque
 0.21% : guenon
 0.17% : colobus
 0.14% : American black bear
 0.13% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ068.jpg
55.42% : gorilla
20.10% : chimpanzee
 6.81% : siamang
 1.64% : baboon
 0.82% : gibbon
 0.61% : macaque
 0.21% : guenon
 0.16% : langur
 0.16% : spider monkey
 0.16% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ069.jpg
46.00% : gorilla
18.73% : chimpanzee
10.92% : siamang
 3.16% : baboon
 1.56% : gibbon
 0.97% : macaque
 0.31% : langur
 0.26% : guenon
 0.23% : spider monkey
 0.22% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ070.jpg
64.61% : gorilla
16.94% : chimpanzee
 2.47% : siamang
 2.04% : baboon
 0.51% : gibbon
 0.39% : macaque
 0.22% : guenon
 0.14% : patas
 0.12% : langur
 0.11% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ071.jpg
65.94% : gorilla
14.58% : chimpanzee
 2.70% : siamang
 2.56% : baboon
 0.54% : gibbon
 0.41% : macaque
 0.18% : guenon
 0.14% : patas
 0.12% : albatross
 0.12% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ072.jpg
62.81% : gorilla
16.64% : chimpanzee
 2.87% : baboon
 2.69% : siamang
 0.56% : gibbon
 0.48% : macaque
 0.21% : guenon
 0.16% : patas
 0.13% : albatross
 0.13% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ073.jpg
65.38% : gorilla
15.53% : chimpanzee
 3.92% : siamang
 2.06% : baboon
 0.60% : gibbon
 0.45% : macaque
 0.21% : guenon
 0.13% : langur
 0.13% : patas
 0.11% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ074.jpg
62.84% : gorilla
15.94% : chimpanzee
 4.44% : siamang
 1.91% : baboon
 0.74% : gibbon
 0.54% : macaque
 0.23% : guenon
 0.16% : spider monkey
 0.15% : patas
 0.14% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ075.jpg
65.70% : gorilla
16.21% : chimpanzee
 3.72% : siamang
 1.66% : baboon
 0.57% : gibbon
 0.44% : macaque
 0.19% : guenon
 0.13% : patas
 0.13% : spider monkey
 0.10% : albatross
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ076.jpg
63.68% : gorilla
16.66% : chimpanzee
 5.00% : siamang
 1.14% : baboon
 0.71% : gibbon
 0.40% : macaque
 0.16% : guenon
 0.13% : spider monkey
 0.12% : patas
 0.11% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ077.jpg
60.82% : gorilla
13.53% : chimpanzee
 9.18% : siamang
 1.26% : baboon
 1.24% : gibbon
 0.46% : macaque
 0.20% : spider monkey
 0.17% : langur
 0.17% : guenon
 0.16% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ078.jpg
62.24% : gorilla
16.80% : chimpanzee
 4.37% : siamang
 1.67% : baboon
 0.67% : gibbon
 0.40% : macaque
 0.15% : guenon
 0.13% : spider monkey
 0.13% : langur
 0.12% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ079.jpg
57.49% : gorilla
16.47% : chimpanzee
 7.81% : siamang
 1.38% : baboon
 1.12% : gibbon
 0.49% : macaque
 0.22% : spider monkey
 0.18% : guenon
 0.16% : langur
 0.14% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ080.jpg
63.08% : gorilla
13.64% : chimpanzee
 6.60% : siamang
 1.20% : baboon
 1.08% : gibbon
 0.39% : macaque
 0.18% : spider monkey
 0.17% : guenon
 0.13% : colobus
 0.12% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ081.jpg
58.65% : gorilla
17.26% : chimpanzee
 7.01% : siamang
 1.38% : baboon
 1.21% : gibbon
 0.51% : macaque
 0.21% : spider monkey
 0.21% : guenon
 0.14% : colobus
 0.13% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ082.jpg
62.06% : gorilla
17.63% : chimpanzee
 4.86% : siamang
 1.10% : baboon
 0.70% : gibbon
 0.42% : macaque
 0.20% : spider monkey
 0.18% : guenon
 0.12% : colobus
 0.12% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ083.jpg
64.87% : gorilla
16.54% : chimpanzee
 3.46% : siamang
 1.59% : baboon
 0.70% : gibbon
 0.36% : macaque
 0.18% : guenon
 0.16% : spider monkey
 0.13% : patas
 0.11% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ084.jpg
66.35% : gorilla
15.76% : chimpanzee
 3.23% : siamang
 1.86% : baboon
 0.59% : gibbon
 0.33% : macaque
 0.14% : guenon
 0.12% : patas
 0.12% : spider monkey
 0.09% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ085.jpg
66.37% : gorilla
16.16% : chimpanzee
 3.19% : siamang
 1.73% : baboon
 0.55% : gibbon
 0.31% : macaque
 0.14% : guenon
 0.12% : spider monkey
 0.12% : patas
 0.09% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ086.jpg
59.67% : gorilla
17.21% : chimpanzee
 4.16% : siamang
 3.66% : baboon
 0.76% : gibbon
 0.48% : macaque
 0.18% : guenon
 0.17% : patas
 0.14% : American black bear
 0.14% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ087.jpg
58.76% : gorilla
19.05% : chimpanzee
 5.73% : siamang
 2.37% : baboon
 0.71% : gibbon
 0.43% : macaque
 0.18% : American black bear
 0.17% : guenon
 0.16% : patas
 0.13% : spider monkey
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ088.jpg
57.35% : gorilla
18.63% : chimpanzee
 7.44% : siamang
 2.24% : baboon
 0.96% : gibbon
 0.45% : macaque
 0.18% : spider monkey
 0.18% : guenon
 0.16% : American black bear
 0.15% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ089.jpg
56.48% : gorilla
16.68% : chimpanzee
 7.66% : siamang
 3.30% : baboon
 1.18% : gibbon
 0.45% : macaque
 0.18% : guenon
 0.17% : spider monkey
 0.14% : American black bear
 0.14% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ090.jpg
57.81% : gorilla
16.81% : chimpanzee
 5.62% : siamang
 3.49% : baboon
 1.17% : gibbon
 0.47% : macaque
 0.16% : guenon
 0.16% : spider monkey
 0.14% : American black bear
 0.13% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ091.jpg
54.52% : gorilla
15.77% : chimpanzee
 6.47% : siamang
 4.47% : baboon
 1.53% : gibbon
 0.67% : macaque
 0.18% : guenon
 0.18% : spider monkey
 0.16% : patas
 0.15% : American black bear
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ092.jpg
57.28% : gorilla
15.96% : chimpanzee
 6.11% : siamang
 3.65% : baboon
 1.26% : gibbon
 0.60% : macaque
 0.20% : spider monkey
 0.17% : guenon
 0.14% : patas
 0.13% : langur
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ093.jpg
54.12% : gorilla
15.81% : chimpanzee
 7.70% : siamang
 4.50% : baboon
 1.62% : gibbon
 0.57% : macaque
 0.20% : guenon
 0.19% : American black bear
 0.18% : spider monkey
 0.16% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ094.jpg
55.55% : gorilla
17.95% : chimpanzee
 5.59% : siamang
 4.55% : baboon
 1.11% : gibbon
 0.55% : macaque
 0.20% : guenon
 0.19% : American black bear
 0.15% : standard poodle
 0.15% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ095.jpg
56.90% : gorilla
17.49% : chimpanzee
 5.12% : baboon
 4.87% : siamang
 0.98% : gibbon
 0.47% : macaque
 0.18% : guenon
 0.16% : American black bear
 0.16% : standard poodle
 0.16% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ096.jpg
50.88% : gorilla
18.29% : chimpanzee
10.57% : siamang
 3.98% : baboon
 1.49% : gibbon
 0.64% : macaque
 0.28% : guenon
 0.22% : American black bear
 0.18% : spider monkey
 0.18% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ097.jpg
55.27% : gorilla
18.31% : chimpanzee
 9.43% : siamang
 2.37% : baboon
 1.15% : gibbon
 0.47% : macaque
 0.21% : guenon
 0.18% : American black bear
 0.16% : spider monkey
 0.15% : colobus
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ098.jpg
56.00% : gorilla
16.81% : chimpanzee
 7.85% : siamang
 3.74% : baboon
 1.36% : gibbon
 0.54% : macaque
 0.21% : guenon
 0.17% : American black bear
 0.15% : patas
 0.15% : standard poodle
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ099.jpg
54.44% : gorilla
15.45% : chimpanzee
 9.69% : siamang
 4.05% : baboon
 1.38% : gibbon
 0.61% : macaque
 0.24% : guenon
 0.18% : American black bear
 0.17% : spider monkey
 0.17% : patas
1.4.0
Downloading Inception v3 Model ...
Data has apparently already been downloaded and unpacked.
colour/colorChimpanzeeQ100.jpg
54.20% : gorilla
17.67% : chimpanzee
 9.07% : siamang
 3.49% : baboon
 1.32% : gibbon
 0.60% : macaque
 0.23% : guenon
 0.17% : spider monkey
 0.17% : American black bear
 0.16% : patas
